services:
  - type: web
    name: cowatch-app
    env: node
    plan: free
    buildCommand: npm ci && cd server && npm install && cd .. && ./node_modules/.bin/vite build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: YOUTUBE_API_KEY
        value: AIzaSyA6Ti-m70p-hb-n1rQ-LxwYOnPKqa3gSYc
      - key: PORT
        value: 10000